
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Week 1 &#8212; Social Graphs 2025</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Week1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Week 2" href="Week2.html" />
    <link rel="prev" title="Introduction to Python &amp; Jupyter Notebooks" href="PythonBootcamp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="How_To_Take_This_Class.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Social Graphs 2025 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Social Graphs 2025 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="How_To_Take_This_Class.html">
                    How the class works!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="PythonBootcamp.html">Introduction to Python &amp; Jupyter Notebooks</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Week 1</a></li>


<li class="toctree-l1"><a class="reference internal" href="Week2.html">Week 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week3.html">Week 3</a></li>


<li class="toctree-l1"><a class="reference internal" href="Week4.html">Week 4</a></li>




<li class="toctree-l1"><a class="reference internal" href="Week5.html">Week 5</a></li>



<li class="toctree-l1"><a class="reference internal" href="Week6.html">Week 6</a></li>



<li class="toctree-l1"><a class="reference internal" href="Week7.html">Week 7</a></li>






<li class="toctree-l1"><a class="reference internal" href="Week8.html">Week 8</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/suneman/socialgraphs2025nbs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/suneman/socialgraphs2025nbs/issues/new?title=Issue%20on%20page%20%2FWeek1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Week1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Week 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Week 1</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#today">Today</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1-what-is-an-api">Part 1: What is an API?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2-basic-description-of-networks">Part 2: Basic description of networks</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3-the-awesome-networkx-library">Part 3: The awesome <code class="docutils literal notranslate"><span class="pre">NetworkX</span></code> library</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="week-1">
<h1>Week 1<a class="headerlink" href="#week-1" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>As explained in the <a class="reference external" href="https://nbviewer.org/github/suneman/socialgraphs2025/blob/main/lectures/How_To_Take_This_Class.ipynb?flush_cache=true"><em>Before week 1</em> notebook</a>, each week of this class is an IPython notebook like this one. <strong><em>In order to follow the class, you simply start reading from the top</em></strong>, following the instructions.</p>
<p><strong>Hint</strong>: And you can ask me - or any of the friendly Teaching Assistants - for help at any point if you get stuck!</p>
</section>
<section id="today">
<h2>Today<a class="headerlink" href="#today" title="Link to this heading">#</a></h2>
<p>This first lecture will go over a few different topics to get you started</p>
<ul class="simple">
<li><p>As the zero’th item. Make sure that you’re on top of Python. If you feel you need to refresh. <strong>PLEASE GO TO THE</strong> <a class="reference external" href="https://nbviewer.org/github/suneman/socialgraphs2025/blob/main/lectures/PythonBootcamp.ipynb?flush_cache=true">Python refresher Notebook</a> and work through it before proceeding.</p></li>
<li><p>And, if you haven’t already, also watch the video in the <a class="reference external" href="https://nbviewer.org/github/suneman/socialgraphs2025/blob/main/lectures/How_To_Take_This_Class.ipynb?flush_cache=true">“How we do things” Notebook</a>. Understanding what’s going on, will save you a lot of pain and suffering later on in the course.</p></li>
</ul>
<p>Ok. And now for the actual lecture</p>
<ul class="simple">
<li><p>First, we talk a bit about APIs and how they work.</p></li>
<li><p>Next we’ll dip our toes in the waters of Network Science, with a bit of lecturing and reading.</p></li>
<li><p>Thirdly, and finally, we’ll be getting our hands dirty getting to know the awesome Network Analysis package <code class="docutils literal notranslate"><span class="pre">NetworkX</span></code>.</p></li>
</ul>
</section>
<section id="part-1-what-is-an-api">
<h2>Part 1: What is an API?<a class="headerlink" href="#part-1-what-is-an-api" title="Link to this heading">#</a></h2>
<p>As a little check that you’re on top of Python, let’s get started with a quick overview of APIs. And don’t worry, the work you do here will be relevant later, I promise.</p>
<blockquote>
<div><p><strong><em>Video lecture</em></strong>: Click below to watch it on YouTube.</p>
</div></blockquote>
<p><strong>NOTE</strong>: That this video is made for Python 2. There are a few things that won’t work in Python 3. To help smooth things over until I update the video, <strong><a class="reference external" href="https://github.com/SocialComplexityLab/socialgraphs2024/blob/main/files/API_check.ipynb">here</a></strong> is an Python3 version of the notebook used in the video to help you out with the changes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">YouTubeVideo</span>

<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;9l5zOfh0CRo&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">450</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="800"
            height="450"
            src="https://www.youtube.com/embed/9l5zOfh0CRo"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<p>It’s time for you to get to work. Take a look at the two texts below - just to get a sense of a more technical description of how APIs work.</p>
<p>Again, this is a Python 2 video, so small changes may apply. This video will be updated soon. Hint: <strong><a class="reference external" href="https://github.com/SocialComplexityLab/socialgraphs2024/blob/main/files/API_check.ipynb">Here</a></strong> is a Python3 version of the notebook used in the video that you can work from.</p>
<blockquote>
<div><p><em>Reading</em> (just skim): <a class="reference external" href="https://en.wikipedia.org/wiki/Web_API">Wikipedia page on APIs</a><br />
<em>Reading</em> (just skim): <a class="reference external" href="https://en.wikipedia.org/wiki/Representational_state_transfer#Applied_to_web_services">Wikipedia page on REST for web services</a></p>
</div></blockquote>
<p>Note that if you encounter a 403 error when trying to access Wikipedia, you might need a header as part of your request. One way of solving this could be something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="n">url</span> <span class="o">=</span> <span class="c1"># ... enter your favourite Wikipedia page here!</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;User-Agent&quot;</span> <span class="p">:</span> <span class="s2">&quot;MyWikipediaClient/1.0 (example@example.com)&quot;</span><span class="p">}</span> <span class="c1"># just use this dict as-is.</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Status code: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p><em>Exercise</em>:</p>
<ul class="simple">
<li><p>Explain in your own words: What is the the difference between the html page and the wiki-source?</p></li>
<li><p>What are the various parameters you can set for a query of the wikipedia api?</p></li>
<li><p>Write your own little <code class="docutils literal notranslate"><span class="pre">notebook</span></code> to download wikipedia pages based on the video above. Download the source for your 4 favorite wikipedia pages.</p></li>
</ul>
</div></blockquote>
<div class="alert alert-block alert-info">
You might feel tempted to use an LLM to answer the questions above. Don't! The goal of taking the class is to get smarter, and you won't get smarter if someone else does the work for you. So think! Write down your own thoughts. Then when you're done, you can use and LLM to make the answers better.
</div></section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="part-2-basic-description-of-networks">
<h1>Part 2: Basic description of networks<a class="headerlink" href="#part-2-basic-description-of-networks" title="Link to this heading">#</a></h1>
<p>Now let’s get to some some lecturing. I love networks, so I’ll take some time time today to tell you about them.</p>
<blockquote>
<div><p><strong><em>Video Lecture</em></strong>. Start by watching the “History of Networks” below</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;qjM9yMarl70&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">450</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="800"
            height="450"
            src="https://www.youtube.com/embed/qjM9yMarl70"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<blockquote>
<div><p><em>Reading</em>. We’ll be reading the textbook <em>Network Science</em> (NS) by Laszlo Barabasi. You can read the whole
thing for free <a class="reference external" href="http://networksciencebook.com"><strong>here</strong></a>. If you like paper books, the DTU Bookstore has good deals, I am told.</p>
<ul class="simple">
<li><p>Read chapter 1.</p></li>
</ul>
</div></blockquote>
<blockquote>
<div><p><em>Exercises</em><br />
<em>Chapter 1</em> (Don’t forget that you should be answering these in an IPython notebook.)</p>
<ul class="simple">
<li><p>List three different real networks and state the nodes and links for each of them.</p></li>
<li><p>Tell us of the network you are personally most interested in (a fourth one). Address the following questions:</p>
<ul>
<li><p>What are its nodes and links?</p></li>
<li><p>How large is it?</p></li>
<li><p>Can be mapped out?</p></li>
<li><p>Does it evolve over time?</p></li>
<li><p>Are there processes occurring ON the network? (information spreading, for example)</p></li>
<li><p>Why do you care about it?</p></li>
</ul>
</li>
<li><p>In your view what would be the area where network science could have the biggest impact in the next decade? Explain your answer - and base it on the text in the book.</p></li>
</ul>
</div></blockquote>
<div class="alert alert-block alert-info">
Once again, you might feel tempted to use an LLM to answer the questions above. Don't do it! 
<p>The goal of taking the class is to get learn, and you won’t learn a thing if a machine does the work for you. It’s OK to first down your own thoughts. Then, when you’re done, you can use and LLM to improve your answers.</p>
</div></section>
<section class="tex2jax_ignore mathjax_ignore" id="part-3-the-awesome-networkx-library">
<h1>Part 3: The awesome <code class="docutils literal notranslate"><span class="pre">NetworkX</span></code> library<a class="headerlink" href="#part-3-the-awesome-networkx-library" title="Link to this heading">#</a></h1>
<p>In case it wasn’t clear by now, this class is about YOU analyzing networks. And it wouldn’t be right to start the first lecture without playing a little bit with network analysis (there will be much more on this in the following lectures). So here goes…</p>
<p><code class="docutils literal notranslate"><span class="pre">NetworkX</span></code> should already be installed as part of your <em>Anaconda</em> Python distribution. But you don’t know how to use it yet. The best way to get familiar is to work through a tutorial. That’s what the next exercise is about</p>
<blockquote>
<div><p><em>Exercises</em>:</p>
<ul class="simple">
<li><p>Go to the <code class="docutils literal notranslate"><span class="pre">NetworkX</span></code> project’s <a class="reference external" href="https://networkx.github.io/documentation/stable/tutorial.html">tutorial page</a>. The goal of this exercise is to create your own Notebook that contains the entire tutorial. You’re free to add your own (e.g. shorter) comments in place of the ones in the official tutorial - and change the code to make it your own where ever it makes sense.</p></li>
</ul>
</div></blockquote>
<p>There will be much more on NetworkX next time.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="PythonBootcamp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to Python &amp; Jupyter Notebooks</p>
      </div>
    </a>
    <a class="right-next"
       href="Week2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Week 1</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#today">Today</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1-what-is-an-api">Part 1: What is an API?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2-basic-description-of-networks">Part 2: Basic description of networks</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3-the-awesome-networkx-library">Part 3: The awesome <code class="docutils literal notranslate"><span class="pre">NetworkX</span></code> library</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sune Lehmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>